<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Validasi Form</title>
</head>
<body>
    <div class="container">
        <h1 id="judul">Login</h1>
        <form id="formtes">
            <label>Username</label><br>
            <input type="text" id="nama" required><br><br>
            <label>Email</label><br>
            <input type="email" id="email" required><br><br>
            <label>Password</label><br>
            <input type="password" id="pass" required><br>
            <button type="submit" onclick="Validasi(event)">Login</button>
        </form>
    </div>
    <script src="JavaScript.js"></script>
</body>
</html>